# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASCIIPaint
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/PCS/4$ semester/ASCIIPaint/build/
# =============================================================================
# Object build statements for EXECUTABLE target ASCIIPaint


#############################################
# Order-only phony target for ASCIIPaint

build cmake_object_order_depends_target_ASCIIPaint: phony || .

build CMakeFiles/ASCIIPaint.dir/src/Canvas.cpp.obj: CXX_COMPILER__ASCIIPaint_unscanned_ C$:/PCS/4$ semester/ASCIIPaint/src/Canvas.cpp || cmake_object_order_depends_target_ASCIIPaint
  DEP_FILE = CMakeFiles\ASCIIPaint.dir\src\Canvas.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/PCS/4 semester/ASCIIPaint/include"
  OBJECT_DIR = CMakeFiles\ASCIIPaint.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCIIPaint.dir\src

build CMakeFiles/ASCIIPaint.dir/src/InputHandler.cpp.obj: CXX_COMPILER__ASCIIPaint_unscanned_ C$:/PCS/4$ semester/ASCIIPaint/src/InputHandler.cpp || cmake_object_order_depends_target_ASCIIPaint
  DEP_FILE = CMakeFiles\ASCIIPaint.dir\src\InputHandler.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/PCS/4 semester/ASCIIPaint/include"
  OBJECT_DIR = CMakeFiles\ASCIIPaint.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCIIPaint.dir\src

build CMakeFiles/ASCIIPaint.dir/src/Memento.cpp.obj: CXX_COMPILER__ASCIIPaint_unscanned_ C$:/PCS/4$ semester/ASCIIPaint/src/Memento.cpp || cmake_object_order_depends_target_ASCIIPaint
  DEP_FILE = CMakeFiles\ASCIIPaint.dir\src\Memento.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/PCS/4 semester/ASCIIPaint/include"
  OBJECT_DIR = CMakeFiles\ASCIIPaint.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCIIPaint.dir\src

build CMakeFiles/ASCIIPaint.dir/src/main.cpp.obj: CXX_COMPILER__ASCIIPaint_unscanned_ C$:/PCS/4$ semester/ASCIIPaint/src/main.cpp || cmake_object_order_depends_target_ASCIIPaint
  DEP_FILE = CMakeFiles\ASCIIPaint.dir\src\main.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -I"C:/PCS/4 semester/ASCIIPaint/include"
  OBJECT_DIR = CMakeFiles\ASCIIPaint.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCIIPaint.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ASCIIPaint


#############################################
# Link the executable ASCIIPaint.exe

build ASCIIPaint.exe: CXX_EXECUTABLE_LINKER__ASCIIPaint_ CMakeFiles/ASCIIPaint.dir/src/Canvas.cpp.obj CMakeFiles/ASCIIPaint.dir/src/InputHandler.cpp.obj CMakeFiles/ASCIIPaint.dir/src/Memento.cpp.obj CMakeFiles/ASCIIPaint.dir/src/main.cpp.obj
  LINK_FLAGS = -mconsole
  LINK_LIBRARIES = -luser32  -lgdi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ASCIIPaint.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ASCIIPaint.exe
  TARGET_IMPLIB = libASCIIPaint.dll.a
  TARGET_PDB = ASCIIPaint.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\PCS\4 semester\ASCIIPaint\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\PCS\4 semester\ASCIIPaint\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\PCS\4 semester\ASCIIPaint" -B"C:\PCS\4 semester\ASCIIPaint\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ASCIIPaint: phony ASCIIPaint.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/PCS/4 semester/ASCIIPaint/build

build all: phony ASCIIPaint.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/PCS/4$ semester/ASCIIPaint/build/cmake_install.cmake: RERUN_CMAKE | C$:/PCS/4$ semester/ASCIIPaint/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/PCS/4$ semester/ASCIIPaint/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
